# skylines-telemetry

./: .gitignore  README.md  docker-compose.yml
SkylinesTelemetryMod/: SimpleJson.cs  SkylinesGame.cs  SkylinesLog.cs  SkylinesReflection.cs  SkylinesTelemetryLoading.cs  SkylinesTelemetryMod.cs  SkylinesTelemetryMod.csproj  SkylinesTelemetryMod.sln  app.config  packages.config  services.xml
SkylinesTelemetryMod/Bindings/: KafkaConf.cs  KafkaHandle.cs
SkylinesTelemetryMod/Bindings/Native/: KafkaDefs.cs  PlatformNative.cs  SafeKafkaBindings.cs  SafeKafkaConf.cs  SafeKafkaHandle.cs  SafeKafkaPtrHandle.cs  SafeNativeLibraryHandle.cs
SkylinesTelemetryMod/Collector/: FireTruckTelemetryCollector.cs  ITelemetryCollector.cs  IncidentTelemetryCollector.cs  SkylinesTelemetryCollector.cs  ThreadingExtensionCollector.cs
SkylinesTelemetryMod/Collector/Updater/: BuildingUpdaterExtensionUpdaterService.cs  IThreadingExtensionUpdaterService.cs  IUpdaterService.cs  ServiceVehicleUpdaterService.cs  TransferUpdaterService.cs
SkylinesTelemetryMod/Data/: IBuilding.cs  ITelemetryData.cs  ITransfer.cs  IVehicle.cs  SkylinesTransfer.cs  SkylinesVehicle.cs  TelemetryMetadata.cs
SkylinesTelemetryMod/Extension/: SimulationManagerExtension.cs  TransferManagerExtension.cs
SkylinesTelemetryMod/Mapper/: BuildingMapper.cs  IMapper.cs  TransferMapper.cs  VehicleMapper.cs
SkylinesTelemetryMod/Model/: FireTruckTelemetry.cs  ITelemetryData.cs  VehicleTelemetry.cs
SkylinesTelemetryMod/Properties/: AssemblyInfo.cs
SkylinesTelemetryMod/Publisher/: IPublisherSerializer.cs  IPublisherService.cs  PublisherSerializer.cs  SkylinesTelemetryPublisherService.cs
SkylinesTelemetryMod/Publisher/Serde/: IPublisherSerializer.cs  PublisherSerializer.cs
prototype/: .gitignore  Cargo.toml  docker-compose.yml
prototype/skylines-dash/: Dockerfile  app.py  requirements.txt
prototype/skylines-liquibase/changelog/: changelog.xml  liquibase.properties
prototype/skylines-processing/: pom.xml
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/: SkylinesTelemetry.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/data/: KafkaJsonTopicSourceFactoryBean.java  KafkaSourceFactoryBean.java  StalingData.java  TelemetryData.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/data/enriched/: AmbulanceData.java  AmbulanceTripSegment.java  HospitalData.java  IncidentData.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/data/sensor/: AmbulanceTelemetry.java  Heartbeat.java  HospitalTelemetry.java  IncidentTelemetry.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/data/serialization/: JsonKeyValueDeserializer.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/streaming/: TelemetryStream.java  Timestamps.java
prototype/skylines-processing/src/main/java/patricksongzy/skylines/processing/streaming/processing/: AmbulanceTelemetryProcessor.java  HospitalTelemetryProcessor.java  StalingProcessor.java
prototype/skylines-processing/src/main/resources/: applicationContext.xml
prototype/skylines-websocket/: Dockerfile  build.sh  pom.xml
prototype/skylines-websocket/src/main/java/patricksongzy/skylines/websocket/: KafkaConsumerService.java  TelemetryHandler.java
prototype/skylines-websocket/src/main/java/patricksongzy/skylines/websocket/controller/: TelemetryController.java
prototype/skylines-websocket/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  websocket-servlet.xml
prototype/src/: main.rs
skylines-conf/: flink-conf.yaml
skylines-fourier/: Cargo.toml  README.md
skylines-fourier-ffi/: Cargo.toml  libskylines_fourier_ffi.h  test.c
skylines-fourier-ffi/src/: lib.rs
skylines-fourier/src/: complex.rs  lib.rs
skylines-fourier/src/fft/: circular_buffer.rs  fourier.rs  mod.rs
skylines-processing/: pom.xml
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/: SkylinesProcessing.java
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/data/: Complex.java  TelemetryData.java
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/data/transfer/: CorrelatedTransfer.java  EnrichedTransfer.java  EnrichedTransferData.java
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/data/vehicle/: EnrichedVehicle.java  EnrichedVehicleData.java
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/skylines/: TransferReason.java  VehicleCategory.java  VehicleFlag.java
skylines-processing/src/main/java/patricksongzy/skylinestelemetry/processing/stream/: FourierWindowFunction.java  KafkaSourceFactoryBean.java  KafkaTelemetryStream.java
skylines-processing/src/main/resources/: applicationContext.xml  log4j.xml
